spring.datasource.url=jdbc:mysql://localhost:3306/spring_couponSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=wNp2Y2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE

admin.email=admin@admin.com
admin.password=admin

